/* haha
  Main page design:
  Layout 
  Fonts / Typhograpy 
  News paper-like design / layout
  Images
  Table of contents
  Aside container
*/
@import url("https://fonts.cdnfonts.com/css/rundeck");
@import url(https://db.onlinewebfonts.com/c/6ca68131925d7aa08c97e57d9e8b2ed7?family=Cloister+Black);
:root {
  --bgColor: #edddc6ff;
  --hoverText: #d7c9acff;
  --solidBrown: #684735ff;
  --fontColor: rgba(28, 28, 28, 0.822);
  --standardP: rgba(28, 28, 28, 0.959);
  --border: #5b382cdc;
  --altFont: "Maharlika";
  --borderSize: 2px;
}
::selection {
  color: var(--hoverText);
  background-color: var(--fontColor);
}
p,
a {
  color: var(--fontColor);
  font-family: var(--altFont);
  font-size: medium;
}
*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
}
html,
body {
  height: 100%;
}
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  scroll-behavior: smooth;
}

body {
  padding: 5%;
  margin: 0;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/paper_fibers.png);
  font-family: var(--altFont);
  display: flex;
  flex-direction: column;
}

main {
  color: var(--border);
  border: 2px;
}

figure {
  border: hidden;
}

img,
.fig {
  filter: grayscale(95%);
  transition: 0.3 ease;
  border: 1px;
  border-style: solid;
  border-color: var(--fontColor);
}

.fig:hover {
  filter: grayscale(50%);
  transition: 0.3 ease;
}
/* body */
.Border {
  border: 2px;
  border-style: solid;
  border-top: hidden;
  border-left: hidden;
  border-right: hidden;
  border-color: var(--border);
}
.Group2 {
  display: flex;
  flex-direction: row;
  padding: 10px;
  border: 2px;
  border-style: solid;
  border-top: hidden;
  border-left: hidden;
  border-right: hidden;
  color: var(--fontColor);
  border-color: var(--border);
}
.Group2 div {
  display: flex;
  width: 27%;
  justify-content: center;
}
.aroundLine {
  align-self: center;
  width: 38%;
  height: 1px;
  border: 1px solid var(--border);
}
.title {
  display: flex;
  align-self: center;
  justify-content: center;
  padding: 10px;
  border: 2px;
  border-style: solid;
  border-top: hidden;
  border-left: hidden;
  border-right: hidden;
  color: var(--fontColor);
  border-color: var(--border);
  font-family: "Cloister Black";
  font-size: 62px;
}

.headNav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  background-color: var(--fontColor);
}
.headNav p,
.headNav li,
.headNav a {
  color: var(--hoverText) !important;
}

a {
  text-decoration: none;
}

.headNav p::selection,
.headNav a::selection {
  color: var(--fontColor);
  background-color: var(--hoverText);
}
.toc {
  display: none;
}
.Box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--fontColor);
  padding: 10px;
}
.Box h1 {
  margin-bottom: 5px;
}

.layout {
  height: 100%;
  display: flex;
  padding-top: 10px;
  min-width: 0;
  min-height: 0;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.mainContent {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: justify;
  color: var(--fontColor);
  width: 80%;
  padding-right: 10px;
}
.content {
  height: 100%;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 500;
}

.toc-fixed {
  background-color: #f5f5dcee;
  margin-top: 20px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

#title {
  display: flex;
  grid-area: title;
}
#title h1 {
  font-family: var(--altFont);
  color: var(--fontColor);
  text-align: center;
  align-self: center;
  font-size: 42px;
  width: 100%;
}

#introContent {
  text-align: justify;
  display: flex;
}
#introContent div {
  display: flex;
  width: 60%;
  margin-right: 10px;
}

#introP {
  margin: 0px;
}

#fig1 {
  background-image: url(../images/fountain-pen-on-paper.jpg);
  background-size: cover;
}

#topicContent {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
#fig2 {
  background-image: url(../images/Topic.jpg);
  background-size: cover;
  background-position: 50% 50%;
  width: 55%;
}

#fig3 {
  background-image: url(../images/ROTW.jpg);
  background-position: 50% 50%;
  width: 40%;
  margin-left: 10px;
  margin-right: 10px;
}

#fig4 {
  background-size: cover;
  width: 50%;
}

#fig4 img {
  width: 100%;
}

#topic {
  display: flex;
  text-align: justify;
  border-top: solid 1px;
  color: var(--fontColor);
  font-family: var(--altFont);
  flex-direction: column;
  width: 40%;
  margin-left: 10px;
  padding-top: 10px;
}

#topicP {
  display: flex;
  text-align: justify;
}

#topicP p {
  margin: 10px;
}

#rotwContent {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#rotwP {
  width: 30%;
  padding-bottom: 10px;
  border-bottom: solid 1px;
  color: var(--fontColor);
}

#potmP {
  border-bottom: solid 1px;
  width: 30%;
  margin-right: 10px;
  padding-bottom: 10px;
  border-color: var(--fontColor);
}

#taP {
  width: 50%;
  text-align: justify;
  height: 100%;
}

.taH {
  font-size: 2em;
}

#taContent {
  display: flex;
  flex-direction: row;
  gap: 10px;
  height: 100%;
}

#toc {
  border: 1px;
  border-style: solid;
  border-bottom: hidden;
  border-top: hidden;
  border-right: hidden;
  font-family: var(--altFont);
  padding-left: 10px;
  border-color: var(--solidBrown);
  font-style: italic;
  color: var(--fontColor);
  width: 20%;
  height: 100%;
}

#toc h1 {
  margin-bottom: 20px;
  width: 100%;
}

#topDogs {
  margin-top: 10px;
  border-top: solid 1px;
  border-bottom: solid 1px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
}

#dog1,
#dog2 {
  width: 100%;
  height: 200px;
  margin-top: 10px;
  color: var(--fontColor);
}

#dog1 {
  background-image: url(../images/cloud.jpg);
  background-size: cover;
}
#dog2 {
  background-image: url(../images/kisses\ .jpg);
  background-size: cover;
}

#members {
  margin-top: 10px;
  margin-top: 10px;
  border-top: solid 1px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  border-top: solid 1px;
  padding-top: 10px;
}

.footer div {
  color: var(--fontColor);
}

.collapsible {
  color: var(--fontColor);
  display: none;
  border-bottom: solid 1px;
}

.collapsible-body {
  display: none;
}

#logoutBtn {
  background-color: var(--fontColor);
  border: hidden;
  width: 25%;
  margin: 10px 10px;
  height: 50px;
  border-radius: 25px;
  color: var(--hoverText);
  font-family: var(--altFont);
}

#logoutBtn:hover {
  background-color: #9e9e9e;
  color: var(--fontColor);
}

/* 
  Mano-manong pag adapt ng website sa cellphone screensize
  gamit and @media query
*/
@media only screen and (max-width: 760px) {
  .collapsible {
    display: block;
  }
  .mainContent {
    width: 100%;
  }
  #toc {
    display: none;
  }
  #introContent {
    height: 100%;
    flex-direction: column;
  }
  #introContent div {
    width: 100%;
    height: 80%;
    margin: 0;
  }
  #introP {
    display: flex;
    flex-direction: column;
    height: 80%;
    padding-bottom: 10px;
  }
  #topicP div {
    width: 100%;
  }
  #fig1 {
    width: 100%;
    height: 20%;
  }
  #fig2 {
    width: 100%;
    height: 50%;
  }
  #topicContent,
  #topic {
    width: 100%;
  }
  #topicContent {
    flex-direction: column-reverse;
  }
  #rotwContent {
    flex-direction: column;
  }
  #rotwContent div {
    width: 100%;
  }
  #rotwP {
    padding: 0;
    border-bottom: hidden;
  }
  #fig3 {
    height: 30%;
  }
  #taContent {
    width: 100%;
    flex-direction: column;
  }
  #taContent div,
  #taContent figure {
    width: 100%;
  }
}
